<!DOCTYPE html>

<html>

<head>

    <title></title>
    <style>
    body {
        background: lightpink;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input {
        border: solid gray 1px;
        border-radius: 5px;
        padding: 2px;
        margin: 2px;
        background: lightgray;
        margin-left: 40px;

    }
    button {
        background: darkorchid;
        color: white;
    }

    li {
        border: solid darkgray 1px;
        border-left: solid gray 4px;
        border-radius: 5px;
        padding: 2px;
        margin: 2px;
        background: lightgray;
    }
    </style>
</head>

<body>
    <div id="root">

        <ul>
            <li v-for="name in names" v-text="name"></li>
        </ul>

        <input id="input" type="text" v-model="newName">

        <button :disabled='names.length >10' @click="addName">Click me</button>
    




    </div>

    <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script>

    <script>

        var app = new Vue({
            el: '#root',

            data: {
                newName: '',
                isDisabled: false,
                names: ['hello', 'hiya', 'hello there']

            },

            methods: {

                addName() {
                    this.names.push(this.newName)
                    this.newName= '';
                    /*if (this.names.length > 10 ) {
                        this.disableMe();
                    }*/
                },

                disableMe() {
                    this.isDisabled = true;
                }

            },
        });

    </script>

</body>
</html>