<!DOCTYPE html>

<html>

<head>

    <title></title>
    <style>
    body {
        background: lightpink;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input {
        border: solid gray 1px;
        border-radius: 5px;
        padding: 2px;
        margin: 2px;
        background: lightgray;
        margin-left: 40px;

    }
    button {
        background: darkorchid;
        color: white;
    }

    li {
        border: solid darkgray 1px;
        border-left: solid gray 4px;
        border-radius: 5px;
        padding: 2px;
        margin: 2px;
        background: lightgray;
    }
    </style>
</head>

<body>
    <div id="root">

        <h1>Add a task:</h1>
        <input id="input" type="text" v-model="newTask">

        <button :disabled='tasks.length >10' @click="addTask">Click me</button>

        <h2>Incomplete Tasks</h2>
        <ul>
            <li v-for="task in incompleteTasks">
                {{task.description}}
                <button @click="doneTask(task)">Done</button>
            </li>
        </ul>

        <h2>Complete Tasks</h2>
        <ul>
            <li v-for="task in completeTasks">
                    {{task.description}}
                    <button @click="undoneTask(task)">Not Done</button>
            </li>
        </ul>
    </div>

    <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script>

    <script>

        var app = new Vue({
            el: '#root',

            data: {
                newTask: '',
                isDisabled: false,
                tasks: [
                    {description: 'Go to the store', completed: true},
                    {description: 'Make donation', completed: false},
                    {description: 'Clear inbox', completed: true},
                    {description: 'Make Dinner', completed: true},
                    {description: 'Clean Room', completed: false}
                ]
            },

            methods: {

                addTask() {
                    this.tasks.push({description: this.newTask, completed: false})
                    this.newTask= '';
                },

                disableMe() {
                    this.isDisabled = true;
                },

                doneTask(task) {
                    task.completed = true;
                },
                undoneTask(task) {
                    task.completed = false;
                }

            },

            computed: {

                incompleteTasks() {

                    return this.tasks.filter(task => ! task.completed);
                },
                completeTasks() {

                    return this.tasks.filter(task => task.completed);
                }
            }
        });

    </script>

</body>
</html>